MONGODB_URI=mongodb+srv://katzdiego:coderhouse@cluster0.pdwji27.mongodb.net/TechNow

PORT=8080

JWT_SECRET=technow2025Key
JWT_EXPIRES_IN=1h

BCRYPT_SALT_ROUNDS=10

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=usuario@example.com
MAIL_PASS=tu_contraseña